<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
    
</body>
<div class='container' id='app'>
    <h2>
        <span>倒计时</span>
    </h2>
</div>
<div class='well'>
    <div class='dai-timer'>
        <span>25</span>: <span>00</span>   
    </div>
</div>
    <script>   

    </script>
    <script>
        new Vue({
            el:'#app'
            // date:{
                
            }
        })
    </script>
</html>